systemLog:
    destination: file
    path: /Users/Alex/Dropbox/Study/SEBA/kb/mongo/mongod.log
    logAppend: true
storage:
    dbPath: /Users/Alex/Dropbox/Study/SEBA/kb/mongo/data/db
net:
  bindIp: 127.0.0.1